<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/AddTanker"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="Add Tanker" />
        <item
            android:id="@+id/OrderDetailsSupplier"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="Order Details" />
        <item
            android:id="@+id/FeedbackSupplier"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="Feedback" />

        <item
            android:id="@+id/logoutSupplier"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/sign_out" />
    </group>
</menu>
